.first-screen__button {
  position: relative;
  background-color: var(--buttonColor);
  border-radius: 4px;
  border: none;
  color: var(--whiteColor);
  font-size: 14px;
  line-height: 18px;
  letter-spacing: 1px;
  width: 180px;
  height: 50px;
  margin: 50px 0 0;
  background-image: -webkit-linear-gradient(90deg, var(--buttonColor) 50%, transparent 50%);
  background-image: linear-gradient(90deg, var(--buttonHoverColor) 50%, transparent 50%);
  background-position: 100%;
  background-size: 400%;
  -webkit-transition: background 500ms ease-in-out;
  transition: background 500ms ease-in-out;
}
.first-screen__button:hover {
  background-position: 0;
}
