// colors
:root {
  --buttonColor: #24B47E;
  --buttonHoverColor: #319E75;
  --oterColor: #545454;
  --whiteColor: #fff;
  --thirdColor: #c4c4c4;
}

// @media (prefers-color-scheme: light) {
//   :root {
//     --backBody: #f4f4f4;
//     --backFooter: #efefef;
//     --primaryColor: #151515;
//     --secondaryColor: #222;
//     --fourthColor: #cfcfcf;
//     --fifthColor: #ebebeb;
//   }
// }
// @media (prefers-color-scheme: dark) {
  // :root {
  //   --backBody: #333;
  //   --backFooter: #2f2f2f;
  //   --primaryColor: #fff;
  //   --secondaryColor: #e5e5e5;
  //   --fourthColor: #676767;
  //   --fifthColor: #434343;
  // }
// }

