.footer__input-email {
  width: 100%;
  background-color: var(--backFooter);
  border: none;
  margin: 0;
  margin-left: 20px;
  font-size: 13px;
  font-weight: 500;
  line-height: 28px;
  color: var(--secondaryColor);
  opacity: 0.7;
  outline: none;
  cursor: pointer;
}
.footer__input-email:hover::placeholder {
  opacity: 1;
  color: var(--primaryColor);
}
.footer__input-email:focus {
  color: var(--primaryColor);
  opacity: 1;
  cursor: text;
}
.footer__input-email:focus::placeholder {
  color: transparent;
}

.footer__input-email:focus + .footer__input-submit  {
  display: block;
}