.switcher__slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: var(--whiteColor);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 9999px;
}
.switcher__slider:before {
  position: absolute;
  content: "";
  height: 20px;
  width: 20px;
  left: 2px;
  bottom: 2px;
  background-color: var(--buttonColor);
  -webkit-transition: .4s;
  transition: .4s;
  border-radius: 100%;
}
.switcher__checkbox:checked + .switcher__slider {
  background-color: var(--oterColor);
}
.switcher__checkbox:checked + .switcher__slider:before {
  transform: translateX(20px);
}